.custom-content {
	$parent: &;

	padding: 0 0 40px;

	@include max(ti) {
		padding: 0 0 20px;
	}

	&--title-offset {
		padding: 20px 0 15px;

		@include max(tl) {
			padding: 0 0 15px;
		}

		@include max(ti) {
			padding: 10px 0 15px;
		}
	}

	.article-subtitle {
		margin-bottom: 23px;

		@include max(ti) {
			margin-bottom: 10px;
		}
	}

	.article-text {
		margin-bottom: 40px;

		@include max(ti) {
			margin-bottom: 20px;
		}

		ul {
			margin-top: 10px;
			margin-left: 20px;

			@include max(ti) {
				margin-left: 10px;
			}

			& + p {
				margin-top: 10px;
			}

			li {
				position: relative;
				padding-left: 15px;
	
				&::before {
					content: "";
					position: absolute;
					top: 10px;
					left: 0;
					display: block;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background-color: $color-title;
					box-shadow: 4px 4px 8px 0px rgba(8, 28, 42, 0.2);

					@include max(tl) {
						top: 7px;
					}
				}
				
				& + li {
					margin-top: 5px;
				}
			}
		}
	}

	& > *:last-child,
	& > *:only-child {
		margin-bottom: 0;
	}

	&__image {
		display: block;
		max-width: 60%;
		width: 100%;
		border-radius: 15px;
		overflow: hidden;
		margin-bottom: 20px;
		margin-left: auto;
		margin-right: auto;

		@include max(tl) {
			max-width: 70%;
		}

		@include max(t) {
			max-width: 90%;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top;

			@include max(ti) {
				aspect-ratio: 16 / 9;
			}
		}
	}

	&__images {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		margin-bottom: 40px;

		@include max(ti) {
			grid-template-columns: repeat(1, 1fr);
			margin-bottom: 20px;
		}

		#{$parent} {
			&__image {
				max-width: 100%;
				margin-bottom: 0;

				img {
					aspect-ratio: 16 / 9;

					@include max(ti) {
						aspect-ratio: 16 / 9;
					}
				}
			}
		}
	}
}
